{
  "name": "API-Crawler-Example",
  "version": "1.0.0",
  "description": "An example to build a crawler by GitHub Action.",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up",
    "up": "docker-compose up",
    "build-up": "docker-compose up --build",
    "bash": "docker-compose run app bash"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/democwise2016/action-UT-Podcast.git"
  },
  "keywords": [
    "GitHub Action"
  ],
  "dependencies": {
  }
}
